<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_content_item_root"
    android:layout_width="257dp"
    android:layout_height="372dp"
    android:layout_gravity="fill"
    android:background="@drawable/menu_item_rectangle" >

    <ImageView
        android:id="@+id/menu_content_item_detail_img"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/menu_content_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menu_content_item_detail_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/menu_item_name_rectangle"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="双色鱼头"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/menu_content_item_show_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_content_item_detail_img"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="@string/menu_content_normal_price"
        android:textColor="#aeaeae"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_content_item_sale_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_content_item_show_price"
        android:layout_below="@+id/menu_content_item_show_price"
        android:layout_marginTop="13dp"
        android:text="￥"
        android:textColor="#f02f04"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_content_item_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menu_content_item_sale_price_label"
        android:layout_alignBottom="@+id/menu_content_item_sale_price_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/menu_content_item_sale_price_label"
        android:text="35.00元/例"
        android:textColor="#f02f04"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/menu_content_item_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/menu_content_item_detail_img"
        android:layout_alignTop="@+id/menu_content_item_sale_price_label"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/cart" />

</RelativeLayout>
