<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:background="#efefef" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#cbcbcb" />

	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/ordered_menu_list_header_cb"
	    android:layout_marginTop="10dp"
	    android:background="#cbcbcb" />

	<CheckBox
	    android:id="@+id/ordered_menu_list_header_cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/ordered_menu_list_checkbox_background"
	    android:button="@null" />

	<TextView
	    android:id="@+id/ordered_menu_list_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/ordered_menu_list_header_cb"
	    android:layout_alignBottom="@+id/ordered_menu_list_header_cb"
	    android:layout_marginLeft="108dp"
	    android:layout_toRightOf="@+id/ordered_menu_list_header_cb"
	    android:text="菜品名称"
	    android:textColor="#888888"
	    android:textSize="18sp" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/ordered_menu_list_item_title"
	    android:layout_alignBottom="@+id/ordered_menu_list_item_title"
	    android:layout_marginLeft="154dp"
	    android:layout_toRightOf="@+id/ordered_menu_list_item_title"
	    android:text="单价（元）"
	    android:textColor="#888888"
	    android:textSize="18sp" />

	<TextView
	    android:id="@+id/ordered_menu_list_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/textView2"
	    android:layout_alignBottom="@+id/textView2"
	    android:layout_marginLeft="138dp"
	    android:layout_toRightOf="@+id/textView2"
	    android:text="数量"
	    android:textColor="#888888"
	    android:textSize="18sp" />

	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/ordered_menu_list_count"
	    android:layout_alignBottom="@+id/ordered_menu_list_count"
	    android:layout_marginLeft="137dp"
	    android:layout_toRightOf="@+id/ordered_menu_list_count"
	    android:text="总价"
	    android:textColor="#888888"
	    android:textSize="18sp" />
    
</RelativeLayout>
